# challenges

./: .gitattributes  .gitignore  README.md
CodeWars/Java/: .gitignore  README.md  build.gradle
CodeWars/Java/gradle/wrapper/: gradle-wrapper.properties
CodeWars/Java/src/main/java/: Bagels.java  BinaryDivisibleByFive.java  BookSeller.java  CapitalizeVowels.java  CommentStripping.java  ComplementaryDna.java  ConsecutiveStrings.java  CountTheDigit.java  DescendingOrder.java  DoubleCola.java  Dubstep.java  DuplicateEncoder.java  EncryptThis.java  ExpandNumbers.java  FibonacciStream.java  FindTheOddInt.java  FindUniqueNumber.java  FirstNonRepeatedCharacter.java  HighestAndLowest.java  HighestProfit.java  HighestScoringWord.java  HumanReadableTime.java  IpAddressCounting.java  Isograms.java  LargeFactorial.java  MatrixAddition.java  MaximumLengthDifference.java  MorseCodeDecoder.java  NumberOfNumbers.java  OppositeNumber.java  ParityOutlier.java  Permutations.java  PhoneNumberCreator.java  PinValidator.java  PrimeStream.java  PrinterErrors.java  ReverseOrRotate.java  ReverseString.java  ReverseWords.java  Scramblies.java  (+22 more)
CodeWars/Java/src/test/java/: BagelTests.java  BinaryDivisibleByFiveTests.java  BookSellerTests.java  CapitalizeVowelsTests.java  CommentStrippingTests.java  ComplementaryDnaTests.java  ConsecutiveStringsTests.java  CountTheDigitTests.java  DescendingOrderTests.java  DoubleColaTests.java  DubstepTests.java  DuplicateEncoderTests.java  EncryptThisTests.java  ExpandNumbersTests.java  FibonacciStreamTests.java  (+50 more)
LeetCode/jvm/: .gitignore  build.gradle
(+547 files in other folders)
